# Wallet configuration
SUI_WALLET_SEED_PHRASE=""
SUI_WALLET_PRIVATE_KEY_ARRAY=""

# Multisig configuration
# Comma-separated list of base64 public keys of the signers
MULTISIG_SIGNERS_BASE64_PUBKEYS=""
# Comma-separated list of weights for each signer (e.g. "1, 1, 1, 1, 1")
MULTISIG_WEIGHTS=""
# The threshold for the multisig (number, e.g. 3)
MULTISIG_THRESHOLD=""
# The address of the multisig wallet
MULTISIG_ADDRESS=""
